ocket=127.0.0.1:8000
chdir=/root/home/www/
module=nexus.wsgi:application
vacuum=True
master=True
workers=4
enable-threads=False
pidfile=/root/home/www/django_blog_logs/logs/uwsgi.pid
daemonize=/root/home/www/django_blog_logs/logs/uwsgi-nexus.log

